<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#305986"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#305986"
            android:elevation="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/islamic"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:elevation="50dp"
                android:src="@drawable/design" />

            <TextView
                android:id="@+id/counterTXT"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:elevation="100dp"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-170dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scrollbars="none"
                android:layout_gravity="bottom"
                android:elevation="30dp"
                android:orientation="horizontal"


                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#305986"



                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/alhamdullelahBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bgbtn"
                        android:padding="5dp"
                        android:text="ٱلْحَمْدُ لِلَّٰهِ"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/allahHuAkbarBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:background="@drawable/bgbtn"
                        android:padding="5dp"
                        android:text="ٱللَّٰهُ أَكْبَرُ"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/resetbtnaimg" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/subhanAllahBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="56dp"
                        android:background="@drawable/bgbtn"
                        android:padding="5dp"
                        android:text="سُبْحَانَ ٱللَّٰهِ"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/resetbtnaimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="30dp"
                        android:padding="20dp"
                        android:src="@drawable/off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/soundImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/sound"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wazifsbtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crbg"
                        android:padding="10dp"
                        android:text="وَظِيفَة"
                        android:textSize="30dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Duabtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cgbtn"
                        android:padding="10dp"
                        android:text="أَسْتَغْفِرُٱللَّٰهَ"
                        android:textSize="27dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/resettransparentbtn"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="156dp"
                        android:background="@drawable/circlebg"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>


    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="250dp"-->

    <!--app:cardCornerRadius="100dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/counterr"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="-110dp"-->

    <!--android:text="0"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="50dp"-->
    <!--android:textStyle="bold" />-->


    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--android:id="@+id/start"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="250dp"-->
    <!--android:background="#E91E63"-->
    <!--android:text="Start"-->
    <!--    />-->

    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--android:id="@+id/reset"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginTop="70dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:background="#03A9F4"-->
    <!--android:text="Start"-->
    <!--    />-->